TYPE="production"
APP_TOKEN="TOKEN"
APP_GUILDID="GUILDID"
EVERYONE_ID="EVERYONE ROLE ID"
TICKETCATID="TICKET CATEGORY ID"
OPENTICKETID="Open ticket channel id"
TRANSCRIPTID="Transcript channel id"
FTPPASS="FTP PASSWORD"
FTPHOTE="FTP HOST"
FTPPORT="FTP PORT"
FTPUSER="FTP USER"